{
  "name": "stylolisk",
  "version": "1.0.2",
  "description": "CSS framework. Focusing on class inheritance and mixins with LESS.",
  "scripts": {
    "gitcommit": "git add . -A && git commit -m 'fix' && git push",
    "version": "git add . -A",
    "postversion": "git push && git push --tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/medialisk/stylolisk.git"
  },
  "keywords": [
    "CSS",
    "framework",
    "LESS",
    "responsive",
    "mixins",
    "inheritance"
  ],
  "author": "Nicolas Wanner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/medialisk/stylolisk/issues"
  },
  "homepage": "https://github.com/medialisk/stylolisk"
}
